---
tasks:
  - name: Configure hostname on all switches
    nclu:
        commit: true
        description: "Configure hostname on all switches"
        commands:
            - add hostname {{ hostname }}


