---
devices:
    spine011:
        hostname: "spine01"
        loopback: "172.16.12.101/32"
        VLANS:
            - vlan: "10"
              vrrip: "10.0.10.1/24"
            - vlan: "20"
              vrrip: "10.0.20.1/24"
    spine022:
        hostname: "spine02"
        loopback: "172.16.12.102/32"
        VLANS:
            - vlan: "10"
              vrrip: "10.0.10.1/24"
            - vlan: "20"
              vrrip: "10.0.20.1/24"
    leaf011:
        hostname: "leaf01"
        loopback: "172.16.12.111/32"
        VLANS:
            - vlan: "10"
              vrrip: "10.0.10.1/24"
            - vlan: "20"
              vrrip: "10.0.20.1/24"
    leaf022:
        hostname: "leaf02"
        loopback: "172.16.12.112/32"
        VLANS:
            - vlan: "10"
              vrrip: "10.0.10.1/24"
            - vlan: "20"
              vrrip: "10.0.20.1/24"
    leaf033:
        hostname: "leaf03"
        loopback: "172.16.12.113/32"
        VLANS:
            - vlan: "10"
              vrrip: "10.0.10.1/24"
            - vlan: "20"
              vrrip: "10.0.20.1/24"
    leaf044:
        hostname: "leaf04"
        loopback: "172.16.12.114/32"
        VLANS:
            - vlan: "10"
              vrrip: "10.0.10.1/24"
            - vlan: "20"
              vrrip: "10.0.20.1/24"
